<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title><strong>Insight of Motor Trend: How Transmission Type Affect MPG</strong></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1><strong>Insight of Motor Trend: How Transmission Type Affect MPG</strong></h1>

<h5><strong>Guang Yang</strong></h5>

<h5><strong>November 25, 2016</strong></h5>

<h2>Synopsis</h2>

<p>Home-owned vihicles are very common nowadays; people who are in the market may always look at the MPG index, which stands for economy and ecology. On the other hand, cars with auto transmission (AT) are much easier to handle, comparing with manual transmission (MT). This case study analyses the impact of AT/MT on MPG --- if MT is better for MPG, or vice versa, and the quantitative difference in MPG by MT/AT.</p>

<ul>
<li><p>The Analysis section holds scripts and text for analytical path of the questions addressed.</p></li>
<li><p>The Executive Summary section concludes the results from Analysis.</p></li>
<li><p>Some additional exploratory data analysis are included in the Appendix section.</p></li>
</ul>

<h2>Analysis</h2>

<h3>Regression of Single Variable (<code>am</code>)</h3>

<pre><code class="r">data(mtcars)
fit1 &lt;- lm(mpg ~ am, data = mtcars)
summary(fit1)$coef
</code></pre>

<pre><code>##              Estimate Std. Error   t value     Pr(&gt;|t|)
## (Intercept) 17.147368   1.124603 15.247492 1.133983e-15
## am           7.244939   1.764422  4.106127 2.850207e-04
</code></pre>

<pre><code class="r">pval &lt;- summary(fit1)$coef[1,4]
ci &lt;- round(confint(fit1)[2,], 4)
ci
</code></pre>

<pre><code>##   2.5 %  97.5 % 
##  3.6415 10.8484
</code></pre>

<pre><code class="r">mpg_diff &lt;- round(summary(fit1)$coef[2,1], 4)
</code></pre>

<p>As seen above, the p-value of the slope (1.1339835 &times; 10<sup>-15</sup>) is less than 0.05, and the confidence interval (3.6415, 10.8484) is entirely above 0. Hence the transmission does have an impact on the MPG, despite other parameters of a car.</p>

<h3>Multi-Variable Regression</h3>

<p>To select the adjusting variables from the entire vector set, we firstly look at the trend between all pairs of vectors (<code>Correlations between Variables</code> in <strong>Appendix</strong> section). In order not to include too many correlated variables, we choose the variables 1) correlate with <code>mpg</code> and 2) NOT positively correlate with other variables. By common sense <code>wt</code> is chosen, and the rest is <code>qsec</code>. (<code>cyl</code> was consiered but didn&#39;t pass the nexted model test.)</p>

<pre><code class="r">fit2 &lt;- lm(mpg ~ am + wt, data = mtcars)
fit3 &lt;- lm(mpg ~ am + wt + qsec, data = mtcars)
fit4 &lt;- lm(mpg ~ am + wt + qsec + cyl, data = mtcars)
anova(fit1, fit2, fit3, fit4)
</code></pre>

<pre><code>## Analysis of Variance Table
## 
## Model 1: mpg ~ am
## Model 2: mpg ~ am + wt
## Model 3: mpg ~ am + wt + qsec
## Model 4: mpg ~ am + wt + qsec + cyl
##   Res.Df    RSS Df Sum of Sq       F    Pr(&gt;F)    
## 1     30 720.90                                   
## 2     29 278.32  1    442.58 71.2196 4.734e-09 ***
## 3     28 169.29  1    109.03 17.5458 0.0002681 ***
## 4     27 167.78  1      1.50  0.2416 0.6270601    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
</code></pre>

<pre><code class="r">pvalcyl &lt;- anova(fit1, fit2, fit3, fit4)[4,6]
</code></pre>

<p>Note all p-values, except the 4th value (0.6270601), are smaller than 0.05; hence the multi-variable model is not redundant.</p>

<pre><code class="r">summary(fit3)$coef
</code></pre>

<pre><code>##              Estimate Std. Error   t value     Pr(&gt;|t|)
## (Intercept)  9.617781  6.9595930  1.381946 1.779152e-01
## am           2.935837  1.4109045  2.080819 4.671551e-02
## wt          -3.916504  0.7112016 -5.506882 6.952711e-06
## qsec         1.225886  0.2886696  4.246676 2.161737e-04
</code></pre>

<pre><code class="r">ci3 &lt;- round(confint(fit3)[2,], 4)
mpg_diff3 &lt;- round(summary(fit3)$coef[2,1], 4)
</code></pre>

<p>As the confidence interval of slope of <code>am</code> (0.0457, 5.8259) is exclusively above 0, it&#39;s also considered significant.</p>

<h2>Executive Summary</h2>

<p>The analysis section shows the inferential analysis of the impact on MPG (<code>mpg</code>), both by the single vector of transmission (<code>am</code>), and by multi-variable modelling including transmission (<code>am</code>), weight (<code>wt</code>) and 1/4 mile time (<code>qsec</code>).</p>

<p>From the result of the analysis section, it&#39;s concluded, from both single and multiple vector modelling, that MPG is influenced by transmission type; more specifically, the MPG is improved (increased) by MT. The difference in MPG is 7.2449 mile/gallon from single-variable model, and 2.9358 mile/gallon from multi-variable model.</p>

<h2>Appendix</h2>

<h3>Histogram of MPG and Transmission</h3>

<pre><code class="r">library(ggplot2)
g1 &lt;- ggplot(mtcars, aes(x = ifelse(am == 0, &#39;AT&#39;, &#39;MT&#39;), y = mpg))
g1 + geom_boxplot(fill = &#39;lightblue&#39;) +
        labs(title = &#39;MPG vs. Transmission&#39;, x = &#39;Transmission&#39;, y = &#39;MPG&#39;)
</code></pre>

<p><img src="figure/Histogram-1.png" alt="plot of chunk Histogram"></p>

<h3>Correlations between Variables</h3>

<pre><code class="r">pairs(mtcars, pch = 19, cex = 0.5, col = &#39;red&#39;)
</code></pre>

<p><img src="figure/VectorPlot-1.png" alt="plot of chunk VectorPlot"></p>

<h3>Residual Plots</h3>

<pre><code class="r">plot(fit3, which = 1)
</code></pre>

<p><img src="figure/ResidPlot-1.png" alt="plot of chunk ResidPlot"></p>

<pre><code class="r">plot(fit3, which = 4)
</code></pre>

<p><img src="figure/ResidPlot-2.png" alt="plot of chunk ResidPlot"></p>

<p>The residual is slightly patterned in a &#39;V&#39; shape, with couple vehicle models run a bit off of the regression curve. However, the Cook&#39;s distance indicates that these points are not necessarily treated as outliers.</p>

<pre><code class="r">plot(fit3, which = 2)
</code></pre>

<p><img src="figure/ResidDist-1.png" alt="plot of chunk ResidDist"></p>

<pre><code class="r">library(car)
levene &lt;- leveneTest(mpg ~ factor(am), data = mtcars)
levene
</code></pre>

<pre><code>## Levene&#39;s Test for Homogeneity of Variance (center = median)
##       Df F value  Pr(&gt;F)  
## group  1  4.1876 0.04957 *
##       30                  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
</code></pre>

<pre><code class="r">pvalresid &lt;- round(levene[1,3], 4)
</code></pre>

<p>The QQ plot shows that the residuals are approximately normally distributed. The simple Levene&#39;s Test gives p-value of 0.0496, which is smaller than 0.05, indicating approximately normal distribution of the residuals.</p>

</body>

</html>
